{
    "local": {
        "path": "/home/collector/VacanciesDashboard/",
        "logs_path": "etc/logs/",
        "archive_logs_path": "etc/archive_logs/",
        "single_jsons_path": "etc/single_jsons/",
        "group_jsons_path": "etc/group_jsons/",
        "errors_path": "etc/errors/",
        "captcha": "captcha/",
        "unexpected_error": "unexpected_error/",
        "vacancies_json": "vacancies.json",
        "captcha_images": "etc/captcha_images/",
        "captcha_txt": "etc/captcha.txt",
        "env_path": "src/logic/.env",
        "test_json": "test.json"
    },
    "s3":{
        "path": "hh.ru/",
        "logs_path": "logs/",
        "archive_logs_path": "archive_logs/",
        "vacancies_jsons_path": "vacancies_jsons/",
        "group_jsons_path": "group_jsons/",
        "bucket": "data-brains-bucket",
        "profile": "default",
        "vacancies_json": "vacancies.json", 
        "not_archive": "not_archive_jsons/"
    },
    "vacancies":{
        "start":{
            "check_all": true,
            "upload_jsons": false,
            "number_of_days_checking": 1
        }
    },
    "logger":{
        "detailed": true,
        "default": true
    }
}
